# Resumen Pandas

### Hay que manejar con agilidad estos métodos, funciones, propiedades...

In [1]:
# importar pandas con alias
import pandas as pd

In [2]:
# read_csv y sus principales problemas y parámetros

# Recordamos el problema del utf-8?
#gen = pd.read_csv("Generacion.csv")
# Mira las primeras líneas del fichero!!
#gen = pd.read_csv("Generacion.csv, encoding="latin-1")
# Ahora tenemos un índice indeseado!
#gen = pd.read_csv("Generacion.csv", encoding="latin-1", skiprows=2)
gen = pd.read_csv("data/Generacion.csv", encoding="latin-1", skiprows=2, index_col=False)

In [3]:
#.info() para detalles de tipos y memoria
gen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Hora                     245 non-null    object
 1   Eólica                   245 non-null    int64
 2   Nuclear                  245 non-null    int64
 3   Carbón                   245 non-null    int64
 4   Ciclo combinado          245 non-null    int64
 5   Hidráulica               245 non-null    int64
 6   Intercambios int         245 non-null    int64
 7   Solar fotovoltaica       245 non-null    int64
 8   Solar térmica            245 non-null    int64
 9   Térmica renovable        245 non-null    int64
 10  Motores diésel           245 non-null    int64
 11  Turbina de gas           245 non-null    int64
 12  Turbina de vapor         245 non-null    int64
 13  Generación auxiliar      245 non-null    int64
 14  Cogeneración y residuos  245 non-null    int64
dtypes: int64(14), object(1)
memory usage: 28.8+ KB

In [4]:
#.describe() para detalles estadísticos
gen.describe()

,Eólica,Nuclear,Carbón,Ciclo combinado,Hidráulica,Intercambios int,Solar fotovoltaica,Solar térmica,Térmica renovable,Motores diésel,Turbina de gas,Turbina de vapor,Generación auxiliar,Cogeneración y residuos
count,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000
mean,4483.400000,4071.926531,245.469388,3309.114286,5240.122449,-3095.616327,5774.028571,387.371429,461.057143,258.122449,41.351020,132.510204,-1.367347,1513.118367
std,1450.476455,304.414008,21.899455,1113.662921,3102.745099,1916.177051,6582.615989,510.250201,9.052488,48.774503,16.805275,23.590880,21.917219,75.394089
min,2258.000000,3633.000000,239.000000,1777.000000,931.000000,-8425.000000,0.000000,18.000000,447.000000,42.000000,22.000000,0.000000,-6.000000,1385.000000
25%,3064.000000,3771.000000,243.000000,2019.000000,1638.000000,-4857.000000,0.000000,21.000000,450.000000,222.000000,25.000000,122.000000,-4.000000,1430.000000
50%,4804.000000,4072.000000,244.000000,3612.000000,6146.000000,-2599.000000,33.000000,255.000000,466.000000,251.000000,42.000000,123.000000,-3.000000,1540.000000
75%,5732.000000,4379.000000,246.000000,4022.000000,7461.000000,-1989.000000,13422.000000,739.000000,466.000000,266.000000,56.000000,123.000000,0.000000,1573.000000
max,6651.000000,4535.000000,585.000000,5481.000000,10806.000000,1393.000000,15524.000000,5594.000000,476.000000,390.000000,99.000000,195.000000,339.000000,1640.000000

In [5]:
# .head() para mostrar las n primeras rows
n = 10
gen.head(n)

,Hora,Eólica,Nuclear,Carbón,Ciclo combinado,Hidráulica,Intercambios int,Solar fotovoltaica,Solar térmica,Térmica renovable,Motores diésel,Turbina de gas,Turbina de vapor,Generación auxiliar,Cogeneración y residuos
0,2024-03-16 21:00,5060,3634,240,5042,10760,1393,12,405,475,389,99,194,-6,1631
1,2024-03-16 21:05,5151,3633,240,5292,10806,1167,12,401,476,390,98,195,-6,1596
2,2024-03-16 21:10,5191,3635,240,5417,10771,995,12,393,476,389,93,194,-6,1630
3,2024-03-16 21:15,5207,3634,240,5452,10760,979,12,393,476,389,77,194,-6,1631
4,2024-03-16 21:20,5189,3635,240,5481,10630,891,12,394,476,389,75,195,-6,1627
5,2024-03-16 21:25,5195,3635,240,5461,10523,1016,12,394,476,387,74,195,-6,1629
6,2024-03-16 21:30,5215,3634,240,5378,10441,1067,12,393,476,386,72,194,-6,1628
7,2024-03-16 21:35,5198,3635,240,5325,10299,1089,12,391,476,387,73,194,-6,1636
8,2024-03-16 21:40,5213,3633,246,5274,10185,1293,18,384,476,385,72,194,0,1636
9,2024-03-16 21:45,5180,3636,240,5254,10079,1182,12,374,476,384,71,195,-6,1640

In [6]:
# .tail() para mostrar las n últimas rows
n = 10
gen.tail(n)

,Hora,Eólica,Nuclear,Carbón,Ciclo combinado,Hidráulica,Intercambios int,Solar fotovoltaica,Solar térmica,Térmica renovable,Motores diésel,Turbina de gas,Turbina de vapor,Generación auxiliar,Cogeneración y residuos
235,2024-03-17 16:35,2457,4512,244,2830,3048,-4694,11462,666,449,246,57,123,-3,1429
236,2024-03-17 16:40,2452,4513,244,2931,3220,-4618,11074,659,449,244,59,123,-3,1434
237,2024-03-17 16:45,2468,4518,244,3162,3567,-5219,10795,647,449,244,58,123,-3,1431
238,2024-03-17 16:50,2443,4520,244,3090,3564,-4846,10693,651,449,245,57,123,-4,1429
239,2024-03-17 16:55,2382,4522,247,2886,4222,-4625,10115,660,449,246,57,123,-4,1436
240,2024-03-17 17:00,2382,4524,244,3030,4441,-4458,9766,665,449,247,57,123,-4,1436
241,2024-03-17 17:05,2403,4525,244,3360,4320,-4223,9370,665,458,248,56,123,-4,1444
242,2024-03-17 17:10,2392,4530,243,3424,4024,-3992,9119,660,458,246,57,123,-4,1403
243,2024-03-17 17:15,2351,4530,243,3462,3715,-3205,8867,657,458,247,58,122,-4,1431
244,2024-03-17 17:20,2258,4535,243,3106,4067,-2912,8193,655,458,42,23,0,-4,1440

In [7]:
# Acceder a una columna determinada
gen['Hora']
# Alternativa por atributo del objeto pero NO RECOMENDADA DE USAR
#gen.Hora

0      2024-03-16 21:00
1      2024-03-16 21:05
2      2024-03-16 21:10
3      2024-03-16 21:15
4      2024-03-16 21:20
             ...
240    2024-03-17 17:00
241    2024-03-17 17:05
242    2024-03-17 17:10
243    2024-03-17 17:15
244    2024-03-17 17:20
Name: Hora, Length: 245, dtype: object

In [8]:
# Cambiar el tipo (cast) de una columna
gen['Eólica'] = gen['Eólica'].astype("str")
gen['Eólica'] = gen['Eólica'].astype("int32")

In [9]:
# Acceder a los nombres de las columnas
gen.columns

Index(['Hora', 'Eólica', 'Nuclear', 'Carbón', 'Ciclo combinado', 'Hidráulica',
       'Intercambios int', 'Solar fotovoltaica', 'Solar térmica',
       'Térmica renovable', 'Motores diésel', 'Turbina de gas',
       'Turbina de vapor', 'Generación auxiliar', 'Cogeneración y residuos'],
      dtype='object')

In [10]:
# Cambiar los nombres de las colummnas
gen.columns = [x.lower() for x in gen.columns]
gen.columns

Index(['hora', 'eólica', 'nuclear', 'carbón', 'ciclo combinado', 'hidráulica',
       'intercambios int', 'solar fotovoltaica', 'solar térmica',
       'térmica renovable', 'motores diésel', 'turbina de gas',
       'turbina de vapor', 'generación auxiliar', 'cogeneración y residuos'],
      dtype='object')

In [11]:
# Crear una columna como una operación matemática sencilla de otra/s columns
gen['nuclearx10'] = gen['nuclear']*10

In [12]:
# Crear una columna como una operación matemática sencilla de otra/s columns
gen['renovables'] = gen['eólica'] + gen['hidráulica'] + gen['solar fotovoltaica']

In [13]:
# Eliminar columnas y sus parámetros inplace y errors
#gen = gen.drop(columns=["nuclearx10", "renovables"], errors="ignore")
gen.drop(columns=["nuclearx10", "renovables"], inplace=True, errors="ignore")

In [14]:
# Operaciones matemáticas básicas 
print(gen['carbón'].sum())
print(gen['carbón'].mean())
print(gen['carbón'].median())

60140
245.46938775510205
244.0

In [15]:
# Convertir fechas
gen['hora'] = pd.to_datetime(gen['hora'])

In [16]:
# Apply para operaciones complejas a cada fila

gen['dia'] = gen['hora'].apply(lambda x: x.day)
gen['import_export'] = gen['intercambios int'].apply(lambda x: "exportaciones" if x<0  else "importaciones")
print(gen[['hora','dia', 'intercambios int', 'import_export']].head(3)) 
print(gen[['hora','dia', 'intercambios int', 'import_export']].tail(3))

                 hora  dia  intercambios int  import_export
0 2024-03-16 21:00:00   16              1393  exportaciones
1 2024-03-16 21:05:00   16              1167  exportaciones
2 2024-03-16 21:10:00   16               995  exportaciones
                   hora  dia  intercambios int  import_export
242 2024-03-17 17:10:00   17             -3992  importaciones
243 2024-03-17 17:15:00   17             -3205  importaciones
244 2024-03-17 17:20:00   17             -2912  importaciones

In [17]:
# Mascaras/queries

# improtaciones de energía
print(gen[gen["import_export"] == "importaciones"]) 
print(gen.query("import_export == 'importaciones'"))

                   hora  eólica  nuclear  carbón  ciclo combinado  hidráulica  \
15  2024-03-16 22:15:00    5282     3635     239             5200       10166
18  2024-03-16 22:30:00    5374     3634     241             5062        9660
19  2024-03-16 22:35:00    5369     3634     240             4969        9521
21  2024-03-16 22:45:00    5453     3634     241             4920        9373
24  2024-03-16 23:00:00    5607     3635     241             4873        8941
..                  ...     ...      ...     ...              ...         ...
240 2024-03-17 17:00:00    2382     4524     244             3030        4441
241 2024-03-17 17:05:00    2403     4525     244             3360        4320
242 2024-03-17 17:10:00    2392     4530     243             3424        4024
243 2024-03-17 17:15:00    2351     4530     243             3462        3715
244 2024-03-17 17:20:00    2258     4535     243             3106        4067

     intercambios int  solar fotovoltaica  solar térmica  térmica renovable  \
15                -62                   7            292                471
18                -31                   0            285                471
19               -184                   0            286                471
21                -12                   0            284                471
24               -395                   0            283                471
..                ...                 ...            ...                ...
240             -4458                9766            665                449
241             -4223                9370            665                458
242             -3992                9119            660                458
243             -3205                8867            657                458
244             -2912                8193            655                458

     motores diésel  turbina de gas  turbina de vapor  generación auxiliar  \
15              375              58               194                   -6
18              368              60               193                   -6
19              365              58               188                   -5
21              355              56               175                   -5
24              335              48               168                   -5
..              ...             ...               ...                  ...
240             247              57               123                   -4
241             248              56               123                   -4
242             246              57               123                   -4
243             247              58               122                   -4
244              42              23                 0                   -4

     cogeneración y residuos  dia  import_export
15                      1601   16  importaciones
18                      1605   16  importaciones
19                      1573   16  importaciones
21                      1606   16  importaciones
24                      1610   16  importaciones
..                       ...  ...            ...
240                     1436   17  importaciones
241                     1444   17  importaciones
242                     1403   17  importaciones
243                     1431   17  importaciones
244                     1440   17  importaciones

[225 rows x 17 columns]
                   hora  eólica  nuclear  carbón  ciclo combinado  hidráulica  \
15  2024-03-16 22:15:00    5282     3635     239             5200       10166
18  2024-03-16 22:30:00    5374     3634     241             5062        9660
19  2024-03-16 22:35:00    5369     3634     240             4969        9521
21  2024-03-16 22:45:00    5453     3634     241             4920        9373
24  2024-03-16 23:00:00    5607     3635     241             4873        8941
..                  ...     ...      ...     ...              ...         ...
240 2024-03-17 17:00:00    2382     4524     244             3030        4441
241 2024-03-17 17:05:00    2403     4525     244             3360        4320
242 2024-03-17 17:10:00    2392     4530     243             3424        4024
243 2024-03-17 17:15:00    2351     4530     243             3462        3715
244 2024-03-17 17:20:00    2258     4535     243             3106        4067

     intercambios int  solar fotovoltaica  solar térmica  térmica renovable  \
15                -62                   7            292                471
18                -31                   0            285                471
19               -184                   0            286                471
21                -12                   0            284                471
24               -395                   0            283                471
..                ...                 ...            ...                ...
240             -4458                9766            665                449
241             -4223                9370            665                458
242             -3992                9119            660                458
243             -3205                8867            657                458
244             -2912                8193            655                458

     motores diésel  turbina de gas  turbina de vapor  generación auxiliar  \
15              375              58               194                   -6
18              368              60               193                   -6
19              365              58               188                   -5
21              355              56               175                   -5
24              335              48               168                   -5
..              ...             ...               ...                  ...
240             247              57               123                   -4
241             248              56               123                   -4
242             246              57               123                   -4
243             247              58               122                   -4
244              42              23                 0                   -4

     cogeneración y residuos  dia  import_export
15                      1601   16  importaciones
18                      1605   16  importaciones
19                      1573   16  importaciones
21                      1606   16  importaciones
24                      1610   16  importaciones
..                       ...  ...            ...
240                     1436   17  importaciones
241                     1444   17  importaciones
242                     1403   17  importaciones
243                     1431   17  importaciones
244                     1440   17  importaciones

[225 rows x 17 columns]

In [18]:
# nuclear > ciclo combinado y dia 17
print(gen[(gen["nuclear"] > gen["ciclo combinado"]) & (gen['dia'] == 17)])

                   hora  eólica  nuclear  carbón  ciclo combinado  hidráulica  \
73  2024-03-17 03:05:00    6398     3838     243             3753        6079
74  2024-03-17 03:10:00    6352     3843     241             3683        6060
75  2024-03-17 03:15:00    6278     3850     240             3686        6125
76  2024-03-17 03:20:00    6237     3860     244             3704        6177
77  2024-03-17 03:25:00    6193     3866     242             3684        6084
..                  ...     ...      ...     ...              ...         ...
240 2024-03-17 17:00:00    2382     4524     244             3030        4441
241 2024-03-17 17:05:00    2403     4525     244             3360        4320
242 2024-03-17 17:10:00    2392     4530     243             3424        4024
243 2024-03-17 17:15:00    2351     4530     243             3462        3715
244 2024-03-17 17:20:00    2258     4535     243             3106        4067

     intercambios int  solar fotovoltaica  solar térmica  térmica renovable  \
73              -2275                   0             21                466
74              -2067                   0             21                466
75              -1842                   0             21                466
76              -2031                   0             21                466
77              -1906                   0             21                466
..                ...                 ...            ...                ...
240             -4458                9766            665                449
241             -4223                9370            665                458
242             -3992                9119            660                458
243             -3205                8867            657                458
244             -2912                8193            655                458

     motores diésel  turbina de gas  turbina de vapor  generación auxiliar  \
73              218              25               123                   -4
74              215              24               123                   -4
75              215              25               122                   -4
76              214              24               123                   -4
77              214              24               126                   -4
..              ...             ...               ...                  ...
240             247              57               123                   -4
241             248              56               123                   -4
242             246              57               123                   -4
243             247              58               122                   -4
244              42              23                 0                   -4

     cogeneración y residuos  dia  import_export
73                      1581   17  importaciones
74                      1581   17  importaciones
75                      1581   17  importaciones
76                      1574   17  importaciones
77                      1576   17  importaciones
..                       ...  ...            ...
240                     1436   17  importaciones
241                     1444   17  importaciones
242                     1403   17  importaciones
243                     1431   17  importaciones
244                     1440   17  importaciones

[161 rows x 17 columns]

In [19]:
# nuclear > ciclo combinado y dia 17
# query no admite espacios, carácteres especiales... en los nombres de la columnas: renombrar
gen.rename(columns={'ciclo combinado': 'ciclo_combinado'}, inplace=True)
print(gen.query('(nuclear > ciclo_combinado)  & (dia == 17)'))

                   hora  eólica  nuclear  carbón  ciclo_combinado  hidráulica  \
73  2024-03-17 03:05:00    6398     3838     243             3753        6079
74  2024-03-17 03:10:00    6352     3843     241             3683        6060
75  2024-03-17 03:15:00    6278     3850     240             3686        6125
76  2024-03-17 03:20:00    6237     3860     244             3704        6177
77  2024-03-17 03:25:00    6193     3866     242             3684        6084
..                  ...     ...      ...     ...              ...         ...
240 2024-03-17 17:00:00    2382     4524     244             3030        4441
241 2024-03-17 17:05:00    2403     4525     244             3360        4320
242 2024-03-17 17:10:00    2392     4530     243             3424        4024
243 2024-03-17 17:15:00    2351     4530     243             3462        3715
244 2024-03-17 17:20:00    2258     4535     243             3106        4067

     intercambios int  solar fotovoltaica  solar térmica  térmica renovable  \
73              -2275                   0             21                466
74              -2067                   0             21                466
75              -1842                   0             21                466
76              -2031                   0             21                466
77              -1906                   0             21                466
..                ...                 ...            ...                ...
240             -4458                9766            665                449
241             -4223                9370            665                458
242             -3992                9119            660                458
243             -3205                8867            657                458
244             -2912                8193            655                458

     motores diésel  turbina de gas  turbina de vapor  generación auxiliar  \
73              218              25               123                   -4
74              215              24               123                   -4
75              215              25               122                   -4
76              214              24               123                   -4
77              214              24               126                   -4
..              ...             ...               ...                  ...
240             247              57               123                   -4
241             248              56               123                   -4
242             246              57               123                   -4
243             247              58               122                   -4
244              42              23                 0                   -4

     cogeneración y residuos  dia  import_export
73                      1581   17  importaciones
74                      1581   17  importaciones
75                      1581   17  importaciones
76                      1574   17  importaciones
77                      1576   17  importaciones
..                       ...  ...            ...
240                     1436   17  importaciones
241                     1444   17  importaciones
242                     1403   17  importaciones
243                     1431   17  importaciones
244                     1440   17  importaciones

[161 rows x 17 columns]

In [20]:
# Modificar parcialmente un dataframe
import numpy as np
gen.loc[gen['solar fotovoltaica'] == 0, 'solar fotovoltaica'] = np.nan

In [21]:
# Group by
print(gen.groupby(['dia'])[['eólica']].sum())
print(gen.groupby(['dia'])[['eólica', 'nuclear']].mean())

     eólica
dia
16   197839
17   900594
          eólica      nuclear
dia
16   5495.527778  3634.472222
17   4309.062201  4147.277512

In [22]:
# Group by con aggregate
print(gen.groupby(['dia']).aggregate({'eólica': 'sum', 'nuclear':'mean'}))

     eólica      nuclear
dia
16   197839  3634.472222
17   900594  4147.277512

In [23]:
# Group by con transform
# Un día ventoso es aquel en el que el total de la energía eólica producida durante todo un mismo dia fue superior a 600_000
gen['dia_ventoso'] = gen.groupby(['dia'])['eólica'].transform(lambda x: "muy ventoso" if x.sum() > 600_000  else "poco ventoso")

### Sigue resumen con otros datos

In [24]:
trans_1 = pd.read_csv("data/trans_5_1.csv")
# Datos sin nombres de columna!!
trans_2 = pd.read_csv("data/trans_5_2.csv", header=None)

In [25]:
# concatenar dataframes
trans_2.columns = trans_1.columns
trans = pd.concat([trans_1, trans_2])

In [26]:
# eliminar NaN
trans.dropna(subset=['transaccion_id'], inplace=True)

In [27]:
# fill NaN
trans['concepto'] = trans['concepto'].fillna("")

In [28]:
trans.drop(columns="index", errors="ignore", inplace=True)

In [29]:
# Crear un indice
trans.set_index('transaccion_id', inplace=True)

In [30]:
# Borrar un índice
trans.reset_index(inplace=True)

In [31]:
# Obtener los valores únicos de una columna
trans.concepto.unique()

array(['', 'hueca paz nuelita nostadmia refugiada descarte lenguaraz',
       'ACNUR ayuda siria',
       'garra betel zamarra agrarismo tosegoso episodio colecta consocio',
       'jiseno dalmirlas ermozado paso viandante rebestar',
       'tomillo aclamador escanzawk', 'cimentar', 'rivalidad afufar'],
      dtype=object)

### Sigue resumen con otros datos

### Merges

![imagen](./img/merges.png)

In [32]:
cod = pd.read_csv("data/codigos_operaciones.csv", sep="|")
sub = pd.read_csv("data/subcodigo.csv", sep=";")
print(cod)
print(sub)

   código             operación  signo
0      50         transferencia  ambos
1     100       domicialización  resta
2     150                nomina   suma
3     200                débito  resta
4     250               crédito  resta
5     300             préstamos  resta
6     350             hipotecas  resta
7     400                 bizum  ambos
8     450  retirada de efectivo  resta
9     500              ingresos  asuma
   cod  sub            operación        tipo
0  200   10              crédito        visa
1  250   20              crédito  mastercard
2  200   10               débito        visa
3  250   20               débito  mastercard
4  175   10  planes de pensiones      ahorro

In [33]:
# inner
inner = pd.merge(cod,sub, left_on=['código', 'operación'], right_on=['cod', 'operación'], how='inner', indicator=True)
inner

   código operación  signo  cod  sub        tipo _merge
0     200    débito  resta  200   10        visa   both
1     250   crédito  resta  250   20  mastercard   both

In [34]:
# left
left = pd.merge(cod,sub, left_on=['código', 'operación'], right_on=['cod', 'operación'], how='left', indicator=True)
left

   código             operación  signo    cod   sub        tipo     _merge
0      50         transferencia  ambos    NaN   NaN         NaN  left_only
1     100       domicialización  resta    NaN   NaN         NaN  left_only
2     150                nomina   suma    NaN   NaN         NaN  left_only
3     200                débito  resta  200.0  10.0        visa       both
4     250               crédito  resta  250.0  20.0  mastercard       both
5     300             préstamos  resta    NaN   NaN         NaN  left_only
6     350             hipotecas  resta    NaN   NaN         NaN  left_only
7     400                 bizum  ambos    NaN   NaN         NaN  left_only
8     450  retirada de efectivo  resta    NaN   NaN         NaN  left_only
9     500              ingresos  asuma    NaN   NaN         NaN  left_only

In [35]:
# right
right = pd.merge(cod,sub, left_on=['código', 'operación'], right_on=['cod', 'operación'], how='right', indicator=True)
right

   código            operación  signo  cod  sub        tipo      _merge
0     NaN              crédito    NaN  200   10        visa  right_only
1   250.0              crédito  resta  250   20  mastercard        both
2   200.0               débito  resta  200   10        visa        both
3     NaN               débito    NaN  250   20  mastercard  right_only
4     NaN  planes de pensiones    NaN  175   10      ahorro  right_only

In [36]:
# outer
outer = pd.merge(cod,sub, left_on=['código', 'operación'], right_on=['cod', 'operación'], how='outer', indicator=True)
outer

    código             operación  signo    cod   sub        tipo      _merge
0     50.0         transferencia  ambos    NaN   NaN         NaN   left_only
1    100.0       domicialización  resta    NaN   NaN         NaN   left_only
2    150.0                nomina   suma    NaN   NaN         NaN   left_only
3      NaN   planes de pensiones    NaN  175.0  10.0      ahorro  right_only
4      NaN               crédito    NaN  200.0  10.0        visa  right_only
5    200.0                débito  resta  200.0  10.0        visa        both
6    250.0               crédito  resta  250.0  20.0  mastercard        both
7      NaN                débito    NaN  250.0  20.0  mastercard  right_only
8    300.0             préstamos  resta    NaN   NaN         NaN   left_only
9    350.0             hipotecas  resta    NaN   NaN         NaN   left_only
10   400.0                 bizum  ambos    NaN   NaN         NaN   left_only
11   450.0  retirada de efectivo  resta    NaN   NaN         NaN   left_only
12   500.0              ingresos  asuma    NaN   NaN         NaN   left_only