In [5]:
import pandas as pd

demo = pd.read_csv('data/demografia.csv', encoding='latin-1', sep=';') # No identidica la ñ porque default usa utf-8, cambiamos el encoding y ya

In [6]:
demo.head()

  Edad (año a año)         Sexo Españoles/Extranjeros   Año    Total
0           0 años  Ambos sexos                 TOTAL  2022  320.653
1           0 años  Ambos sexos                 TOTAL  2021  322.549
2           0 años  Ambos sexos                 TOTAL  2020  343.126
3           0 años  Ambos sexos                 TOTAL  2019  356.459
4           0 años  Ambos sexos                 TOTAL  2018  377.865

In [7]:
demo.columns = ["edad", "sexo", "nacionalidad", "anno", "total"]

In [8]:
demo.describe(include='all')

          edad         sexo nacionalidad         anno        total
count     2525         2525         2525  2525.000000  2525.000000
unique     101            1            1          NaN          NaN
top     0 años  Ambos sexos        TOTAL          NaN          NaN
freq        25         2525         2525          NaN          NaN
mean       NaN          NaN          NaN  2010.000000   446.549681
std        NaN          NaN          NaN     7.212531   219.956814
min        NaN          NaN          NaN  1998.000000     2.008000
25%        NaN          NaN          NaN  2004.000000   331.871000
50%        NaN          NaN          NaN  2010.000000   463.386000
75%        NaN          NaN          NaN  2016.000000   609.868000
max        NaN          NaN          NaN  2022.000000   850.071000

In [9]:
demo.drop(['sexo', 'nacionalidad'], axis=1, inplace=True) # da error volver a ejecutarlo porque una vez se borra, no se puede volver a borrar
#demo.drop(['sexo', 'nacionalidad'], axis=1)

In [10]:
print(demo)

                edad  anno    total
0             0 años  2022  320.653
1             0 años  2021  322.549
2             0 años  2020  343.126
3             0 años  2019  356.459
4             0 años  2018  377.865
...              ...   ...      ...
2520  100 años y más  2002    8.719
2521  100 años y más  2001    8.766
2522  100 años y más  2000    5.760
2523  100 años y más  1999    4.680
2524  100 años y más  1998    3.474

[2525 rows x 3 columns]

In [11]:
demo['total'] = demo['total']*1000 # Queremos quitarle el punto

In [12]:
demo['total'] = demo['total'].astype(int)

In [13]:
demo.describe() # Hemos quitado algunas columnas como sexo y nacionalidad, hemos quitado el punto en total y hemos cambiado el nombre de las comlumnas

              anno          total
count  2525.000000    2525.000000
mean   2010.000000  446549.673267
std       7.212531  219956.816694
min    1998.000000    2008.000000
25%    2004.000000  331871.000000
50%    2010.000000  463386.000000
75%    2016.000000  609868.000000
max    2022.000000  850071.000000

In [14]:
# calcular el numero de habitantes con 0 años desde 1998

calculo = sum(demo[(demo['edad'] == '0 años')]['total'])
#calculo = demo[demo['edad'] == '0 años']['total'].sum() # .sum es un metodo de numpy y sum() es un metodo de listas
# np.sum(demo['edad']== '0 años'['total']) # idem pero tenemos que importar numpy as np
# np.nansum(demo['edad']== '0 años'['total']) # idem pero tenemos que importar numpy as np
print(calculo)

calculo = sum(demo[~(demo['edad'] == '0 años')]['total']) # lo contrario

9637653

In [15]:
# Cuantas personas con 14 años habia en el año 2000
calculo = demo[(demo['edad'] == '14 años')& (demo['anno'] == 2000)]['total'].sum()
print(calculo)

468575

In [16]:
# cuantas personas vivas habia en el ultimo año sin hardcodear el ultimo año
calculo = demo[demo['anno'] == demo['anno'].max()]['total'].sum()
print(calculo)

47475419

In [17]:
# Datos solo del 2022
demo2022 = demo[demo['anno'] == 2022]

In [18]:
# Porcentaje de cada año 
demo2022 = demo2022.copy() # Para que no aparezca el warning, nos avisa para que no sobreescriibamos el original, sin mas
total = demo2022['total'].sum()
demo2022['porcentaje'] = (demo2022['total']  / total) 
print(demo2022['porcentaje'].sum())
demo2022

1.0

                edad  anno   total  porcentaje
0             0 años  2022  320653    0.006754
25             1 año  2022  340664    0.007176
50            2 años  2022  360104    0.007585
75            3 años  2022  380995    0.008025
100           4 años  2022  407352    0.008580
...              ...   ...     ...         ...
2400         96 años  2022   30075    0.000633
2425         97 años  2022   21861    0.000460
2450         98 años  2022   15165    0.000319
2475         99 años  2022   10498    0.000221
2500  100 años y más  2022   19639    0.000414

[101 rows x 4 columns]

In [19]:
# Edad para el mayor porcentaje

maximaEdad = demo2022[demo2022['porcentaje'] == demo2022['porcentaje'].max()]['edad']
maximaEdadPorcentaje = demo2022[demo2022['porcentaje'] == demo2022['porcentaje'].max()]['porcentaje']
cantidad_de_la_misma = maximaEdadPorcentaje * total
print(maximaEdad, maximaEdadPorcentaje, cantidad_de_la_misma)

# SI queremos todo a la vez: 
maximaEdadTODO = demo2022[demo2022['porcentaje'] == demo2022['porcentaje'].max()] # Para obtener todo lo anterior pero en forma de tabla
maximaEdadTODO

1125    45 años
Name: edad, dtype: object 1125    0.017238
Name: porcentaje, dtype: float64 1125    818364.0
Name: porcentaje, dtype: float64

         edad  anno   total  porcentaje
1125  45 años  2022  818364    0.017238

In [20]:
demo2021 = demo[demo['anno'] == 2021].copy()
demo2021['porcentaje'] = demo2021['total']/demo2021['total'].sum()
demo2021

                edad  anno   total  porcentaje
1             0 años  2021  322549    0.006807
26             1 año  2021  358635    0.007569
51            2 años  2021  375755    0.007930
76            3 años  2021  403954    0.008525
101           4 años  2021  426796    0.009007
...              ...   ...     ...         ...
2401         96 años  2021   29095    0.000614
2426         97 años  2021   20612    0.000435
2451         98 años  2021   14568    0.000307
2476         99 años  2021    9424    0.000199
2501  100 años y más  2021   18020    0.000380

[101 rows x 4 columns]

In [21]:
# Hacemos merge
demo2021_demo2022 = demo2021.merge(demo2022, on=['edad'], suffixes=['_2021', '_2022']) # El orden es indiferente
demo2021_demo2022

In [26]:
# Solo las filas en las que aquellas filas donde la poblacion para esa edad es mayor en 2022 que 2021
demo2021_demo2022[demo2021_demo2022['total_2022'] < demo2021_demo2022['total_2021']]

,edad,anno_2021,total_2021,porcentaje_2021,anno_2022,total_2022,porcentaje_2022
0,0 años,2021,322549,0.006807,2022,320653,0.006754
1,1 año,2021,358635,0.007569,2022,340664,0.007176
2,2 años,2021,375755,0.007930,2022,360104,0.007585
3,3 años,2021,403954,0.008525,2022,380995,0.008025
4,4 años,2021,426796,0.009007,2022,407352,0.008580
5,5 años,2021,438463,0.009253,2022,429243,0.009041
6,6 años,2021,446016,0.009413,2022,441196,0.009293
8,8 años,2021,468286,0.009883,2022,445310,0.009380
9,9 años,2021,481023,0.010151,2022,471747,0.009937
10,10 años,2021,492427,0.010392,2022,483983,0.010194
11,11 años,2021,501019,0.010573,2022,495075,0.010428
12,12 años,2021,524131,0.011061,2022,503693,0.010610
23,23 años,2021,478424,0.010097,2022,473666,0.009977
26,26 años,2021,494211,0.010430,2022,490393,0.010329
27,27 años,2021,513259,0.010832,2022,499914,0.010530
28,28 años,2021,529069,0.011165,2022,517852,0.010908
30,30 años,2021,537072,0.011334,2022,532544,0.011217
31,31 años,2021,546807,0.011540,2022,540928,0.011394
32,32 años,2021,557792,0.011771,2022,550132,0.011588
33,33 años,2021,565278,0.011929,2022,560584,0.011808
34,34 años,2021,579365,0.012227,2022,567747,0.011959
35,35 años,2021,598850,0.012638,2022,581924,0.012257
36,36 años,2021,621907,0.013125,2022,600997,0.012659
37,37 años,2021,642657,0.013562,2022,624032,0.013144
38,38 años,2021,679037,0.014330,2022,644647,0.013579
39,39 años,2021,708087,0.014943,2022,680728,0.014339
40,40 años,2021,742304,0.015665,2022,709300,0.014940
41,41 años,2021,762713,0.016096,2022,743236,0.015655
42,42 años,2021,795506,0.016788,2022,763132,0.016074
43,43 años,2021,804793,0.016984,2022,795562,0.016757
44,44 años,2021,818391,0.017271,2022,805165,0.016960
53,53 años,2021,740743,0.015632,2022,736647,0.015516
56,56 años,2021,721469,0.015226,2022,712631,0.015011
60,60 años,2021,642731,0.013564,2022,640429,0.013490
67,67 años,2021,499305,0.010537,2022,497405,0.010477
71,71 años,2021,456527,0.009634,2022,438194,0.009230
72,72 años,2021,471768,0.009956,2022,450173,0.009482
75,75 años,2021,412897,0.008714,2022,394224,0.008304
80,80 años,2021,335935,0.007089,2022,272326,0.005736
82,82 años,2021,234046,0.004939,2022,204492,0.004307
83,83 años,2021,250823,0.005293,2022,221782,0.004672
84,84 años,2021,259221,0.005471,2022,236079,0.004973
87,87 años,2021,202864,0.004281,2022,199087,0.004193